<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/routinesListFragment">

    <fragment android:id="@+id/routinesListFragment"
              android:name="com.gianlucaparadise.castyourinstructions.fragments.RoutinesListFragment"
              tools:label="RoutinesListFragment"
              tools:layout="@layout/fragment_routine_list">
        <action android:id="@+id/action_routinesListFragment_to_routineDetailFragment"
                app:destination="@id/routineDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/routineDetailFragment"
              android:name="com.gianlucaparadise.castyourinstructions.fragments.RoutineDetailFragment"
              tools:label="RoutineDetailFragment"
              tools:layout="@layout/fragment_instruction_list">
        <argument android:name="routine" app:argType="com.gianlucaparadise.castyourinstructions.models.Routine"/>
    </fragment>
</navigation>