<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/recipesListFragment">

    <fragment android:id="@+id/recipesListFragment"
              android:name="com.gianlucaparadise.castyourinstructions.fragments.RecipesListFragment"
              tools:label="RecipesListFragment"
              tools:layout="@layout/fragment_recipe_list">
        <action android:id="@+id/action_recipesListFragment_to_recipeDetailFragment"
                app:destination="@id/recipeDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/recipeDetailFragment"
              android:name="com.gianlucaparadise.castyourinstructions.fragments.RecipeDetailFragment"
              tools:label="RecipeDetailFragment"
              tools:layout="@layout/fragment_instruction_list">
        <argument android:name="recipe" app:argType="com.gianlucaparadise.castyourinstructions.models.Recipe"/>
    </fragment>
</navigation>