<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.gianlucaparadise.castyourinstructions.views.Player.PlayPauseStateValue" />

        <variable
                name="vm"
                type="com.gianlucaparadise.castyourinstructions.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    tools:title="Title" />

        </com.google.android.material.appbar.AppBarLayout>

        <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@+id/player"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                app:navGraph="@navigation/nav_graph" />

        <com.gianlucaparadise.castyourinstructions.views.Player
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="@{vm.isPlayerVisible ? View.VISIBLE : View.GONE}"
                app:title="@{vm.routineTitle + (vm.currentInstructionTitle != null ? (`: ` + vm.currentInstructionTitle) : `` )}"
                app:playPauseState="@{vm.canPlay ? PlayPauseStateValue.Play : PlayPauseStateValue.Pause}"
                tools:playPauseState="play"
                tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>